1.
_____11111*11+111___
^
0_>0_R
_____11111*11+111___
 ^

2.
_____11111*11+111___
 ^
0_>0_R
_____11111*11+111___
  ^

3.
_____11111*11+111___
  ^
0_>0_R
_____11111*11+111___
   ^

4.
_____11111*11+111___
   ^
0_>0_R
_____11111*11+111___
    ^

5.
_____11111*11+111___
    ^
0_>0_R
_____11111*11+111___
     ^

6.
_____11111*11+111___
     ^
01>01R
_____11111*11+111___
      ^

7.
_____11111*11+111___
      ^
01>01R
_____11111*11+111___
       ^

8.
_____11111*11+111___
       ^
01>01R
_____11111*11+111___
        ^

9.
_____11111*11+111___
        ^
01>01R
_____11111*11+111___
         ^

10.
_____11111*11+111___
         ^
01>01R
_____11111*11+111___
          ^

